BCRYPT_SECRET="bidan-care"
BCRYPT_SALT_ROUNDS=12
PORT=3002

DB_NAME="bidan-care"
DB_USERNAME="root"
DB_PASSWORD=""
DB_HOSTNAME="localhost"

NODEMAILER_SENDER_EMAIL="noreply@bidan-care.com"
NODEMAILER_SENDER_PASSWORD="48ny+uuUtaPA"
NODEMAILER_SENDER_HOST="mail.bidan-care.com"